buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}
plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.appdirect.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
	maven {
		url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
	}
	maven {
		url "https://artifactory.appdirect.tools/artifactory/repo"
	}
	maven {
		url "https://artifactory.appdirect.tools/artifactory/libs-snapshot"
	}
}

dependencies {
	compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:0.22.0.RC5"
	compile "io.eventuate.tram.core:eventuate-tram-events:0.22.0.RC5"

	compile "org.elasticsearch.client:transport:5.6.3"

	compile "org.apache.logging.log4j:log4j-api:2.6.2"
	compile "org.apache.logging.log4j:log4j-to-slf4j:2.6.2"

	compile 'javax.el:javax.el-api:2.2.5'
	implementation 'com.appdirect:service-integration-sdk:1.72'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	compile "org.flywaydb:flyway-core:6.0.8"
	compile "io.reactivex:rxjava:1.1.5"
	compile "org.apache.httpcomponents:httpclient:4.5"

	compile "io.springfox:springfox-swagger2:2.2.2"
	compile 'io.springfox:springfox-swagger-ui:2.2.2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile "io.eventuate.util:eventuate-util-test:0.1.0.RELEASE"
	testCompile "com.h2database:h2:${h2Version}"
}

test {
	useJUnitPlatform()
}
