
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.2.1.RELEASE
elasticsearch.version=5.6.3

eventuateTramVersion=0.20.0.M9
eventuateUtilVersion=0.1.0.RELEASE
serviceIntegrationSDKVersion=1.72
h2Version=1.4.192
