
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/eventuate?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


logging.level.root=INFO

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false  
